<?php
/**
 * @file
 * permissions_feature.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function permissions_feature_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'access administration menu'.
  $permissions['access administration menu'] = array(
    'name' => 'access administration menu',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'access administration pages'.
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access all views'.
  $permissions['access all views'] = array(
    'name' => 'access all views',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: 'access comments'.
  $permissions['access comments'] = array(
    'name' => 'access comments',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'access content'.
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access content overview'.
  $permissions['access content overview'] = array(
    'name' => 'access content overview',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access contextual links'.
  $permissions['access contextual links'] = array(
    'name' => 'access contextual links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'contextual',
  );

  // Exported permission: 'access dashboard'.
  $permissions['access dashboard'] = array(
    'name' => 'access dashboard',
    'roles' => array(
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'dashboard',
  );

  // Exported permission: 'access devel information'.
  $permissions['access devel information'] = array(
    'name' => 'access devel information',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'access overlay'.
  $permissions['access overlay'] = array(
    'name' => 'access overlay',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'overlay',
  );

  // Exported permission: 'access private fields'.
  $permissions['access private fields'] = array(
    'name' => 'access private fields',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'access rules debug'.
  $permissions['access rules debug'] = array(
    'name' => 'access rules debug',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: 'access site in maintenance mode'.
  $permissions['access site in maintenance mode'] = array(
    'name' => 'access site in maintenance mode',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access site reports'.
  $permissions['access site reports'] = array(
    'name' => 'access site reports',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access user profiles'.
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
    ),
    'module' => 'user',
  );

  // Exported permission: 'act as Contractor in og node:property'.
  $permissions['act as Contractor in og node:property'] = array(
    'name' => 'act as Contractor in og node:property',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'og_role_override',
  );

  // Exported permission: 'act as Employee in og node:property'.
  $permissions['act as Employee in og node:property'] = array(
    'name' => 'act as Employee in og node:property',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'og_role_override',
  );

  // Exported permission: 'act as administrator member in og node:property'.
  $permissions['act as administrator member in og node:property'] = array(
    'name' => 'act as administrator member in og node:property',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'og_role_override',
  );

  // Exported permission: 'act as member in og node:property'.
  $permissions['act as member in og node:property'] = array(
    'name' => 'act as member in og node:property',
    'roles' => array(
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'og_role_override',
  );

  // Exported permission: 'act as non-member in og node:property'.
  $permissions['act as non-member in og node:property'] = array(
    'name' => 'act as non-member in og node:property',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'og_role_override',
  );

  // Exported permission: 'admin_classes'.
  $permissions['admin_classes'] = array(
    'name' => 'admin_classes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ds_ui',
  );

  // Exported permission: 'admin_display_suite'.
  $permissions['admin_display_suite'] = array(
    'name' => 'admin_display_suite',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ds',
  );

  // Exported permission: 'admin_fields'.
  $permissions['admin_fields'] = array(
    'name' => 'admin_fields',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ds_ui',
  );

  // Exported permission: 'admin_view_modes'.
  $permissions['admin_view_modes'] = array(
    'name' => 'admin_view_modes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ds_ui',
  );

  // Exported permission: 'administer actions'.
  $permissions['administer actions'] = array(
    'name' => 'administer actions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer blocks'.
  $permissions['administer blocks'] = array(
    'name' => 'administer blocks',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'block',
  );

  // Exported permission: 'administer comments'.
  $permissions['administer comments'] = array(
    'name' => 'administer comments',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'administer content types'.
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer contexts'.
  $permissions['administer contexts'] = array(
    'name' => 'administer contexts',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'context_ui',
  );

  // Exported permission: 'administer date tools'.
  $permissions['administer date tools'] = array(
    'name' => 'administer date tools',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'date_tools',
  );

  // Exported permission: 'administer dependencies'.
  $permissions['administer dependencies'] = array(
    'name' => 'administer dependencies',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'conditional_fields',
  );

  // Exported permission: 'administer event status'.
  $permissions['administer event status'] = array(
    'name' => 'administer event status',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'event_calendar',
  );

  // Exported permission: 'administer features'.
  $permissions['administer features'] = array(
    'name' => 'administer features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'administer field permissions'.
  $permissions['administer field permissions'] = array(
    'name' => 'administer field permissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'administer filters'.
  $permissions['administer filters'] = array(
    'name' => 'administer filters',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'administer front page'.
  $permissions['administer front page'] = array(
    'name' => 'administer front page',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'front_page',
  );

  // Exported permission: 'administer gravatar'.
  $permissions['administer gravatar'] = array(
    'name' => 'administer gravatar',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'gravatar',
  );

  // Exported permission: 'administer group'.
  $permissions['administer group'] = array(
    'name' => 'administer group',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'og',
  );

  // Exported permission: 'administer image styles'.
  $permissions['administer image styles'] = array(
    'name' => 'administer image styles',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'image',
  );

  // Exported permission: 'administer less'.
  $permissions['administer less'] = array(
    'name' => 'administer less',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'less',
  );

  // Exported permission: 'administer menu'.
  $permissions['administer menu'] = array(
    'name' => 'administer menu',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'menu',
  );

  // Exported permission: 'administer menu_token'.
  $permissions['administer menu_token'] = array(
    'name' => 'administer menu_token',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'menu_token',
  );

  // Exported permission: 'administer messaging'.
  $permissions['administer messaging'] = array(
    'name' => 'administer messaging',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'messaging',
  );

  // Exported permission: 'administer modules'.
  $permissions['administer modules'] = array(
    'name' => 'administer modules',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer nodes'.
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer notifications'.
  $permissions['administer notifications'] = array(
    'name' => 'administer notifications',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'notifications',
  );

  // Exported permission: 'administer pathauto'.
  $permissions['administer pathauto'] = array(
    'name' => 'administer pathauto',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'administer pdf reader'.
  $permissions['administer pdf reader'] = array(
    'name' => 'administer pdf reader',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pdf_reader',
  );

  // Exported permission: 'administer permissions'.
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer profile types'.
  $permissions['administer profile types'] = array(
    'name' => 'administer profile types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'administer profile2_regpath'.
  $permissions['administer profile2_regpath'] = array(
    'name' => 'administer profile2_regpath',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'profile2_regpath',
  );

  // Exported permission: 'administer profiles'.
  $permissions['administer profiles'] = array(
    'name' => 'administer profiles',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'administer quicktabs'.
  $permissions['administer quicktabs'] = array(
    'name' => 'administer quicktabs',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'quicktabs',
  );

  // Exported permission: 'administer redirects'.
  $permissions['administer redirects'] = array(
    'name' => 'administer redirects',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'redirect',
  );

  // Exported permission: 'administer rules'.
  $permissions['administer rules'] = array(
    'name' => 'administer rules',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: 'administer shortcuts'.
  $permissions['administer shortcuts'] = array(
    'name' => 'administer shortcuts',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'administer simplify'.
  $permissions['administer simplify'] = array(
    'name' => 'administer simplify',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'simplify',
  );

  // Exported permission: 'administer site configuration'.
  $permissions['administer site configuration'] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer software updates'.
  $permissions['administer software updates'] = array(
    'name' => 'administer software updates',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer tabtamer'.
  $permissions['administer tabtamer'] = array(
    'name' => 'administer tabtamer',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'tabtamer',
  );

  // Exported permission: 'administer taxonomy'.
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'administer themes'.
  $permissions['administer themes'] = array(
    'name' => 'administer themes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer url aliases'.
  $permissions['administer url aliases'] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'path',
  );

  // Exported permission: 'administer userpickit'.
  $permissions['administer userpickit'] = array(
    'name' => 'administer userpickit',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'administer users'.
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer uuid'.
  $permissions['administer uuid'] = array(
    'name' => 'administer uuid',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'uuid',
  );

  // Exported permission: 'administer views'.
  $permissions['administer views'] = array(
    'name' => 'administer views',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: 'administer views calc'.
  $permissions['administer views calc'] = array(
    'name' => 'administer views calc',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views_calc',
  );

  // Exported permission: 'block IP addresses'.
  $permissions['block IP addresses'] = array(
    'name' => 'block IP addresses',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'bypass node access'.
  $permissions['bypass node access'] = array(
    'name' => 'bypass node access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'bypass rules access'.
  $permissions['bypass rules access'] = array(
    'name' => 'bypass rules access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: 'cancel account'.
  $permissions['cancel account'] = array(
    'name' => 'cancel account',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'change own username'.
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'context ajax block access'.
  $permissions['context ajax block access'] = array(
    'name' => 'context ajax block access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'context_ui',
  );

  // Exported permission: 'create announcements content'.
  $permissions['create announcements content'] = array(
    'name' => 'create announcements content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create appliance_manuals content'.
  $permissions['create appliance_manuals content'] = array(
    'name' => 'create appliance_manuals content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create event_calendar content'.
  $permissions['create event_calendar content'] = array(
    'name' => 'create event_calendar content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'create expenses content'.
  $permissions['create expenses content'] = array(
    'name' => 'create expenses content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create field_body_owner_employee_contra'.
  $permissions['create field_body_owner_employee_contra'] = array(
    'name' => 'create field_body_owner_employee_contra',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_is_in_property'.
  $permissions['create field_is_in_property'] = array(
    'name' => 'create field_is_in_property',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_number_of_bathrooms'.
  $permissions['create field_number_of_bathrooms'] = array(
    'name' => 'create field_number_of_bathrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_number_of_bedrooms'.
  $permissions['create field_number_of_bedrooms'] = array(
    'name' => 'create field_number_of_bedrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_price_per_month'.
  $permissions['create field_price_per_month'] = array(
    'name' => 'create field_price_per_month',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_responsibility'.
  $permissions['create field_responsibility'] = array(
    'name' => 'create field_responsibility',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_the_landlord'.
  $permissions['create field_the_landlord'] = array(
    'name' => 'create field_the_landlord',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_ticket_department'.
  $permissions['create field_ticket_department'] = array(
    'name' => 'create field_ticket_department',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_ticket_status'.
  $permissions['create field_ticket_status'] = array(
    'name' => 'create field_ticket_status',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create insurance_documents content'.
  $permissions['create insurance_documents content'] = array(
    'name' => 'create insurance_documents content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create itinerary content'.
  $permissions['create itinerary content'] = array(
    'name' => 'create itinerary content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create maintenance_schedule content'.
  $permissions['create maintenance_schedule content'] = array(
    'name' => 'create maintenance_schedule content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'create og_group_ref'.
  $permissions['create og_group_ref'] = array(
    'name' => 'create og_group_ref',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create other_documents content'.
  $permissions['create other_documents content'] = array(
    'name' => 'create other_documents content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create page content'.
  $permissions['create page content'] = array(
    'name' => 'create page content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create property content'.
  $permissions['create property content'] = array(
    'name' => 'create property content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create sheetnode'.
  $permissions['create sheetnode'] = array(
    'name' => 'create sheetnode',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'create sheetnode content'.
  $permissions['create sheetnode content'] = array(
    'name' => 'create sheetnode content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create sheetnode template'.
  $permissions['create sheetnode template'] = array(
    'name' => 'create sheetnode template',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'create subscriptions'.
  $permissions['create subscriptions'] = array(
    'name' => 'create subscriptions',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'notifications',
  );

  // Exported permission: 'create tenancy_agreement content'.
  $permissions['create tenancy_agreement content'] = array(
    'name' => 'create tenancy_agreement content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create ticket content'.
  $permissions['create ticket content'] = array(
    'name' => 'create ticket content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create url aliases'.
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'path',
  );

  // Exported permission: 'create views calc'.
  $permissions['create views calc'] = array(
    'name' => 'create views calc',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views_calc',
  );

  // Exported permission: 'customize shortcut links'.
  $permissions['customize shortcut links'] = array(
    'name' => 'customize shortcut links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'delete any announcements content'.
  $permissions['delete any announcements content'] = array(
    'name' => 'delete any announcements content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any appliance_manuals content'.
  $permissions['delete any appliance_manuals content'] = array(
    'name' => 'delete any appliance_manuals content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any event_calendar content'.
  $permissions['delete any event_calendar content'] = array(
    'name' => 'delete any event_calendar content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete any expenses content'.
  $permissions['delete any expenses content'] = array(
    'name' => 'delete any expenses content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any insurance_documents content'.
  $permissions['delete any insurance_documents content'] = array(
    'name' => 'delete any insurance_documents content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any itinerary content'.
  $permissions['delete any itinerary content'] = array(
    'name' => 'delete any itinerary content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any maintenance_schedule content'.
  $permissions['delete any maintenance_schedule content'] = array(
    'name' => 'delete any maintenance_schedule content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete any other_documents content'.
  $permissions['delete any other_documents content'] = array(
    'name' => 'delete any other_documents content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any page content'.
  $permissions['delete any page content'] = array(
    'name' => 'delete any page content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any property content'.
  $permissions['delete any property content'] = array(
    'name' => 'delete any property content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any sheetnode'.
  $permissions['delete any sheetnode'] = array(
    'name' => 'delete any sheetnode',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'delete any sheetnode content'.
  $permissions['delete any sheetnode content'] = array(
    'name' => 'delete any sheetnode content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any tenancy_agreement content'.
  $permissions['delete any tenancy_agreement content'] = array(
    'name' => 'delete any tenancy_agreement content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any ticket content'.
  $permissions['delete any ticket content'] = array(
    'name' => 'delete any ticket content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own announcements content'.
  $permissions['delete own announcements content'] = array(
    'name' => 'delete own announcements content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own appliance_manuals content'.
  $permissions['delete own appliance_manuals content'] = array(
    'name' => 'delete own appliance_manuals content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own comments'.
  $permissions['delete own comments'] = array(
    'name' => 'delete own comments',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'comment_goodness',
  );

  // Exported permission: 'delete own event_calendar content'.
  $permissions['delete own event_calendar content'] = array(
    'name' => 'delete own event_calendar content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete own expenses content'.
  $permissions['delete own expenses content'] = array(
    'name' => 'delete own expenses content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own insurance_documents content'.
  $permissions['delete own insurance_documents content'] = array(
    'name' => 'delete own insurance_documents content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own itinerary content'.
  $permissions['delete own itinerary content'] = array(
    'name' => 'delete own itinerary content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own maintenance_schedule content'.
  $permissions['delete own maintenance_schedule content'] = array(
    'name' => 'delete own maintenance_schedule content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete own other_documents content'.
  $permissions['delete own other_documents content'] = array(
    'name' => 'delete own other_documents content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own page content'.
  $permissions['delete own page content'] = array(
    'name' => 'delete own page content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own property content'.
  $permissions['delete own property content'] = array(
    'name' => 'delete own property content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own sheetnode'.
  $permissions['delete own sheetnode'] = array(
    'name' => 'delete own sheetnode',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'delete own sheetnode content'.
  $permissions['delete own sheetnode content'] = array(
    'name' => 'delete own sheetnode content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own tenancy_agreement content'.
  $permissions['delete own tenancy_agreement content'] = array(
    'name' => 'delete own tenancy_agreement content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own ticket content'.
  $permissions['delete own ticket content'] = array(
    'name' => 'delete own ticket content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete revisions'.
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete terms in event_calendar_status'.
  $permissions['delete terms in event_calendar_status'] = array(
    'name' => 'delete terms in event_calendar_status',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in other_expense_types'.
  $permissions['delete terms in other_expense_types'] = array(
    'name' => 'delete terms in other_expense_types',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in tags'.
  $permissions['delete terms in tags'] = array(
    'name' => 'delete terms in tags',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in ticket_department'.
  $permissions['delete terms in ticket_department'] = array(
    'name' => 'delete terms in ticket_department',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in ticket_status'.
  $permissions['delete terms in ticket_status'] = array(
    'name' => 'delete terms in ticket_status',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'disable own gravatar'.
  $permissions['disable own gravatar'] = array(
    'name' => 'disable own gravatar',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'gravatar',
  );

  // Exported permission: 'display drupal links'.
  $permissions['display drupal links'] = array(
    'name' => 'display drupal links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'edit any announcements content'.
  $permissions['edit any announcements content'] = array(
    'name' => 'edit any announcements content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any appliance_manuals content'.
  $permissions['edit any appliance_manuals content'] = array(
    'name' => 'edit any appliance_manuals content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any contractor profile'.
  $permissions['edit any contractor profile'] = array(
    'name' => 'edit any contractor profile',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit any employee profile'.
  $permissions['edit any employee profile'] = array(
    'name' => 'edit any employee profile',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit any event_calendar content'.
  $permissions['edit any event_calendar content'] = array(
    'name' => 'edit any event_calendar content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit any expenses content'.
  $permissions['edit any expenses content'] = array(
    'name' => 'edit any expenses content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any insurance_documents content'.
  $permissions['edit any insurance_documents content'] = array(
    'name' => 'edit any insurance_documents content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any itinerary content'.
  $permissions['edit any itinerary content'] = array(
    'name' => 'edit any itinerary content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any maintenance_schedule content'.
  $permissions['edit any maintenance_schedule content'] = array(
    'name' => 'edit any maintenance_schedule content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit any other_documents content'.
  $permissions['edit any other_documents content'] = array(
    'name' => 'edit any other_documents content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any page content'.
  $permissions['edit any page content'] = array(
    'name' => 'edit any page content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any property content'.
  $permissions['edit any property content'] = array(
    'name' => 'edit any property content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any sheetnode'.
  $permissions['edit any sheetnode'] = array(
    'name' => 'edit any sheetnode',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'edit any sheetnode content'.
  $permissions['edit any sheetnode content'] = array(
    'name' => 'edit any sheetnode content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any tenancy_agreement content'.
  $permissions['edit any tenancy_agreement content'] = array(
    'name' => 'edit any tenancy_agreement content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any tenant profile'.
  $permissions['edit any tenant profile'] = array(
    'name' => 'edit any tenant profile',
    'roles' => array(
      'Employee' => 'Employee',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit any ticket content'.
  $permissions['edit any ticket content'] = array(
    'name' => 'edit any ticket content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit field_body_owner_employee_contra'.
  $permissions['edit field_body_owner_employee_contra'] = array(
    'name' => 'edit field_body_owner_employee_contra',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_is_in_property'.
  $permissions['edit field_is_in_property'] = array(
    'name' => 'edit field_is_in_property',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_number_of_bathrooms'.
  $permissions['edit field_number_of_bathrooms'] = array(
    'name' => 'edit field_number_of_bathrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_number_of_bedrooms'.
  $permissions['edit field_number_of_bedrooms'] = array(
    'name' => 'edit field_number_of_bedrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_price_per_month'.
  $permissions['edit field_price_per_month'] = array(
    'name' => 'edit field_price_per_month',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_responsibility'.
  $permissions['edit field_responsibility'] = array(
    'name' => 'edit field_responsibility',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_the_landlord'.
  $permissions['edit field_the_landlord'] = array(
    'name' => 'edit field_the_landlord',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_ticket_department'.
  $permissions['edit field_ticket_department'] = array(
    'name' => 'edit field_ticket_department',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_ticket_status'.
  $permissions['edit field_ticket_status'] = array(
    'name' => 'edit field_ticket_status',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit og_group_ref'.
  $permissions['edit og_group_ref'] = array(
    'name' => 'edit og_group_ref',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own announcements content'.
  $permissions['edit own announcements content'] = array(
    'name' => 'edit own announcements content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own appliance_manuals content'.
  $permissions['edit own appliance_manuals content'] = array(
    'name' => 'edit own appliance_manuals content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own comments'.
  $permissions['edit own comments'] = array(
    'name' => 'edit own comments',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'edit own contractor profile'.
  $permissions['edit own contractor profile'] = array(
    'name' => 'edit own contractor profile',
    'roles' => array(
      'Contractor' => 'Contractor',
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit own employee profile'.
  $permissions['edit own employee profile'] = array(
    'name' => 'edit own employee profile',
    'roles' => array(
      'Employee' => 'Employee',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit own event_calendar content'.
  $permissions['edit own event_calendar content'] = array(
    'name' => 'edit own event_calendar content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit own expenses content'.
  $permissions['edit own expenses content'] = array(
    'name' => 'edit own expenses content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own field_body_owner_employee_contra'.
  $permissions['edit own field_body_owner_employee_contra'] = array(
    'name' => 'edit own field_body_owner_employee_contra',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_is_in_property'.
  $permissions['edit own field_is_in_property'] = array(
    'name' => 'edit own field_is_in_property',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_number_of_bathrooms'.
  $permissions['edit own field_number_of_bathrooms'] = array(
    'name' => 'edit own field_number_of_bathrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_number_of_bedrooms'.
  $permissions['edit own field_number_of_bedrooms'] = array(
    'name' => 'edit own field_number_of_bedrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_price_per_month'.
  $permissions['edit own field_price_per_month'] = array(
    'name' => 'edit own field_price_per_month',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_responsibility'.
  $permissions['edit own field_responsibility'] = array(
    'name' => 'edit own field_responsibility',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_the_landlord'.
  $permissions['edit own field_the_landlord'] = array(
    'name' => 'edit own field_the_landlord',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_ticket_department'.
  $permissions['edit own field_ticket_department'] = array(
    'name' => 'edit own field_ticket_department',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_ticket_status'.
  $permissions['edit own field_ticket_status'] = array(
    'name' => 'edit own field_ticket_status',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own insurance_documents content'.
  $permissions['edit own insurance_documents content'] = array(
    'name' => 'edit own insurance_documents content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own itinerary content'.
  $permissions['edit own itinerary content'] = array(
    'name' => 'edit own itinerary content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own maintenance_schedule content'.
  $permissions['edit own maintenance_schedule content'] = array(
    'name' => 'edit own maintenance_schedule content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit own og_group_ref'.
  $permissions['edit own og_group_ref'] = array(
    'name' => 'edit own og_group_ref',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own other_documents content'.
  $permissions['edit own other_documents content'] = array(
    'name' => 'edit own other_documents content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own page content'.
  $permissions['edit own page content'] = array(
    'name' => 'edit own page content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own property content'.
  $permissions['edit own property content'] = array(
    'name' => 'edit own property content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own sheetnode'.
  $permissions['edit own sheetnode'] = array(
    'name' => 'edit own sheetnode',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'edit own sheetnode content'.
  $permissions['edit own sheetnode content'] = array(
    'name' => 'edit own sheetnode content',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own tenancy_agreement content'.
  $permissions['edit own tenancy_agreement content'] = array(
    'name' => 'edit own tenancy_agreement content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own tenant profile'.
  $permissions['edit own tenant profile'] = array(
    'name' => 'edit own tenant profile',
    'roles' => array(
      'Tenant' => 'Tenant',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'edit own ticket content'.
  $permissions['edit own ticket content'] = array(
    'name' => 'edit own ticket content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit sheetnode settings'.
  $permissions['edit sheetnode settings'] = array(
    'name' => 'edit sheetnode settings',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'sheetnode',
  );

  // Exported permission: 'edit terms in event_calendar_status'.
  $permissions['edit terms in event_calendar_status'] = array(
    'name' => 'edit terms in event_calendar_status',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in other_expense_types'.
  $permissions['edit terms in other_expense_types'] = array(
    'name' => 'edit terms in other_expense_types',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in tags'.
  $permissions['edit terms in tags'] = array(
    'name' => 'edit terms in tags',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in ticket_department'.
  $permissions['edit terms in ticket_department'] = array(
    'name' => 'edit terms in ticket_department',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in ticket_status'.
  $permissions['edit terms in ticket_status'] = array(
    'name' => 'edit terms in ticket_status',
    'roles' => array(
      'Owner' => 'Owner',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'exclude from message filtering'.
  $permissions['exclude from message filtering'] = array(
    'name' => 'exclude from message filtering',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'disable_messages',
  );

  // Exported permission: 'execute php code'.
  $permissions['execute php code'] = array(
    'name' => 'execute php code',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'flush caches'.
  $permissions['flush caches'] = array(
    'name' => 'flush caches',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'generate features'.
  $permissions['generate features'] = array(
    'name' => 'generate features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'maintain own subscriptions'.
  $permissions['maintain own subscriptions'] = array(
    'name' => 'maintain own subscriptions',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'notifications',
  );

  // Exported permission: 'manage all subscriptions'.
  $permissions['manage all subscriptions'] = array(
    'name' => 'manage all subscriptions',
    'roles' => array(
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'notifications',
  );

  // Exported permission: 'manage features'.
  $permissions['manage features'] = array(
    'name' => 'manage features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'notify of path changes'.
  $permissions['notify of path changes'] = array(
    'name' => 'notify of path changes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'post comments'.
  $permissions['post comments'] = array(
    'name' => 'post comments',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'revert revisions'.
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'select account cancellation method'.
  $permissions['select account cancellation method'] = array(
    'name' => 'select account cancellation method',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'skip comment approval'.
  $permissions['skip comment approval'] = array(
    'name' => 'skip comment approval',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'skip notifications'.
  $permissions['skip notifications'] = array(
    'name' => 'skip notifications',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'notifications',
  );

  // Exported permission: 'subscribe to author'.
  $permissions['subscribe to author'] = array(
    'name' => 'subscribe to author',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'notifications_user',
  );

  // Exported permission: 'subscribe to content'.
  $permissions['subscribe to content'] = array(
    'name' => 'subscribe to content',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'notifications_content',
  );

  // Exported permission: 'subscribe to content type'.
  $permissions['subscribe to content type'] = array(
    'name' => 'subscribe to content type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'notifications_content',
  );

  // Exported permission: 'switch shortcut sets'.
  $permissions['switch shortcut sets'] = array(
    'name' => 'switch shortcut sets',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'switch users'.
  $permissions['switch users'] = array(
    'name' => 'switch users',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'use PHP for title patterns'.
  $permissions['use PHP for title patterns'] = array(
    'name' => 'use PHP for title patterns',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'auto_nodetitle',
  );

  // Exported permission: 'use gravatar'.
  $permissions['use gravatar'] = array(
    'name' => 'use gravatar',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'gravatar',
  );

  // Exported permission: 'use text format ds_code'.
  $permissions['use text format ds_code'] = array(
    'name' => 'use text format ds_code',
    'roles' => array(),
    'module' => 'filter',
  );

  // Exported permission: 'use text format filtered_html'.
  $permissions['use text format filtered_html'] = array(
    'name' => 'use text format filtered_html',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'use text format full_html'.
  $permissions['use text format full_html'] = array(
    'name' => 'use text format full_html',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'userpickit use gravatar type'.
  $permissions['userpickit use gravatar type'] = array(
    'name' => 'userpickit use gravatar type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use gravatar_eightbit type'.
  $permissions['userpickit use gravatar_eightbit type'] = array(
    'name' => 'userpickit use gravatar_eightbit type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use gravatar_identicon type'.
  $permissions['userpickit use gravatar_identicon type'] = array(
    'name' => 'userpickit use gravatar_identicon type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use gravatar_monster type'.
  $permissions['userpickit use gravatar_monster type'] = array(
    'name' => 'userpickit use gravatar_monster type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use gravatar_mysteryman type'.
  $permissions['userpickit use gravatar_mysteryman type'] = array(
    'name' => 'userpickit use gravatar_mysteryman type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use gravatar_wavatar type'.
  $permissions['userpickit use gravatar_wavatar type'] = array(
    'name' => 'userpickit use gravatar_wavatar type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use robohash type'.
  $permissions['userpickit use robohash type'] = array(
    'name' => 'userpickit use robohash type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use robohash_heads type'.
  $permissions['userpickit use robohash_heads type'] = array(
    'name' => 'userpickit use robohash_heads type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use robohash_monsters type'.
  $permissions['userpickit use robohash_monsters type'] = array(
    'name' => 'userpickit use robohash_monsters type',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'userpickit use user type'.
  $permissions['userpickit use user type'] = array(
    'name' => 'userpickit use user type',
    'roles' => array(
      'Contract(Requires Action)' => 'Contract(Requires Action)',
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'userpickit',
  );

  // Exported permission: 'view any contractor profile'.
  $permissions['view any contractor profile'] = array(
    'name' => 'view any contractor profile',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view any employee profile'.
  $permissions['view any employee profile'] = array(
    'name' => 'view any employee profile',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view any tenant profile'.
  $permissions['view any tenant profile'] = array(
    'name' => 'view any tenant profile',
    'roles' => array(
      'Employee' => 'Employee',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view date repeats'.
  $permissions['view date repeats'] = array(
    'name' => 'view date repeats',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'date_repeat_field',
  );

  // Exported permission: 'view error messages'.
  $permissions['view error messages'] = array(
    'name' => 'view error messages',
    'roles' => array(
      'Contract(Requires Action)' => 'Contract(Requires Action)',
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'disable_messages',
  );

  // Exported permission: 'view field_body_owner_employee_contra'.
  $permissions['view field_body_owner_employee_contra'] = array(
    'name' => 'view field_body_owner_employee_contra',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_is_in_property'.
  $permissions['view field_is_in_property'] = array(
    'name' => 'view field_is_in_property',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_number_of_bathrooms'.
  $permissions['view field_number_of_bathrooms'] = array(
    'name' => 'view field_number_of_bathrooms',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_number_of_bedrooms'.
  $permissions['view field_number_of_bedrooms'] = array(
    'name' => 'view field_number_of_bedrooms',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_price_per_month'.
  $permissions['view field_price_per_month'] = array(
    'name' => 'view field_price_per_month',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_responsibility'.
  $permissions['view field_responsibility'] = array(
    'name' => 'view field_responsibility',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_the_landlord'.
  $permissions['view field_the_landlord'] = array(
    'name' => 'view field_the_landlord',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_ticket_department'.
  $permissions['view field_ticket_department'] = array(
    'name' => 'view field_ticket_department',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_ticket_status'.
  $permissions['view field_ticket_status'] = array(
    'name' => 'view field_ticket_status',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view hidden fields'.
  $permissions['view hidden fields'] = array(
    'name' => 'view hidden fields',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'simplify',
  );

  // Exported permission: 'view og_group_ref'.
  $permissions['view og_group_ref'] = array(
    'name' => 'view og_group_ref',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own contractor profile'.
  $permissions['view own contractor profile'] = array(
    'name' => 'view own contractor profile',
    'roles' => array(
      'Contractor' => 'Contractor',
      'administrator' => 'administrator',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view own employee profile'.
  $permissions['view own employee profile'] = array(
    'name' => 'view own employee profile',
    'roles' => array(
      'Employee' => 'Employee',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view own field_body_owner_employee_contra'.
  $permissions['view own field_body_owner_employee_contra'] = array(
    'name' => 'view own field_body_owner_employee_contra',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_is_in_property'.
  $permissions['view own field_is_in_property'] = array(
    'name' => 'view own field_is_in_property',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_number_of_bathrooms'.
  $permissions['view own field_number_of_bathrooms'] = array(
    'name' => 'view own field_number_of_bathrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_number_of_bedrooms'.
  $permissions['view own field_number_of_bedrooms'] = array(
    'name' => 'view own field_number_of_bedrooms',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_price_per_month'.
  $permissions['view own field_price_per_month'] = array(
    'name' => 'view own field_price_per_month',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_responsibility'.
  $permissions['view own field_responsibility'] = array(
    'name' => 'view own field_responsibility',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_the_landlord'.
  $permissions['view own field_the_landlord'] = array(
    'name' => 'view own field_the_landlord',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_ticket_department'.
  $permissions['view own field_ticket_department'] = array(
    'name' => 'view own field_ticket_department',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_ticket_status'.
  $permissions['view own field_ticket_status'] = array(
    'name' => 'view own field_ticket_status',
    'roles' => array(
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own og_group_ref'.
  $permissions['view own og_group_ref'] = array(
    'name' => 'view own og_group_ref',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own tenant profile'.
  $permissions['view own tenant profile'] = array(
    'name' => 'view own tenant profile',
    'roles' => array(
      'Tenant' => 'Tenant',
    ),
    'module' => 'profile2',
  );

  // Exported permission: 'view own unpublished content'.
  $permissions['view own unpublished content'] = array(
    'name' => 'view own unpublished content',
    'roles' => array(
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view revisions'.
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view status messages'.
  $permissions['view status messages'] = array(
    'name' => 'view status messages',
    'roles' => array(
      'Contract(Requires Action)' => 'Contract(Requires Action)',
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'disable_messages',
  );

  // Exported permission: 'view the administration theme'.
  $permissions['view the administration theme'] = array(
    'name' => 'view the administration theme',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'view warning messages'.
  $permissions['view warning messages'] = array(
    'name' => 'view warning messages',
    'roles' => array(
      'Contract(Requires Action)' => 'Contract(Requires Action)',
      'Contractor' => 'Contractor',
      'Employee' => 'Employee',
      'Owner' => 'Owner',
      'Tenant' => 'Tenant',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'disable_messages',
  );

  return $permissions;
}
